<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player_Fragment"
    android:background="@drawable/back_colour"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/listSearch"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_custom_style"
            android:searchIcon="@drawable/search_icon"/>




    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Player"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>
    <RelativeLayout
        android:layout_weight="1"
        android:background="@drawable/back_colour_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/downloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="150dp"
            android:backgroundTint="#9C27B0"
            android:src="@drawable/down_icon"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flotingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#9C27B0"
            android:src="@drawable/add_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="60dp"
            android:layout_marginBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>




    </RelativeLayout>

</LinearLayout>