<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_Fragment"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@drawable/back_colour"
    >



    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_custom_style"
            android:searchIcon="@drawable/search_icon"/>




    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="HOME"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/back_colour_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_list_icon"/>

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="NO PLAYLIST SELECTED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/white"

                android:text="tap + icon or select the button below \n to add or select a player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />


            <android.widget.Button
                android:background="@drawable/add_button_style"
                android:text="ADD OR SELECT PLAYLIST"
                android:layout_marginTop="20dp"
                android:layout_width="260dp"
                android:layout_height="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/cnl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="channel 1"/>
            <Button
                android:id="@+id/cnl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="channel 2"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <GridView
                android:id="@+id/gribView"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"/>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>